{
  "name": "Ghost Bridge P2P",
  "short_name": "GhostBridge",
  "description": "Secure E2EE P2P Bridge for Private Communication",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/link.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/fluency/512/link.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
